org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.1

archives_base_name=ChineseFestivals
mod_version=0.0.3
maven_group=dev.dubhe
build_number=undefined

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1

forge_version=1.20.1-47.2.0
